.author {
  text-align: end;
}

.subtitle {
  font-size: 0.6em;
  cursor: pointer;
}

.close {
  float: right;
  cursor: pointer;
}

mat-card {
  margin-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.container {
  margin: 0 20%;
}

h1 {
  margin-top: 20px;

  .subtitle {
    cursor: pointer;
  }
}